URI = MONGO_URI
PORT = PORT_NUMBER
JWTPASSWORD = "MyPassword"
KEY_ID = 'RAZOR PAY ID'
KEY_SECRET = 'RAZOR PAY SECRET'
CLOUDINARY_NAME = 'Name of cloud'
CLOUDINARY_API_KEY = 'API key'
CLOUDINARY_API_SECRET = 'API secret '